buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
        classpath 'org.gretty:gretty:3.0.2'
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.10.2'
        classpath 'com.palantir:jacoco-coverage:0.4.0'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "auber"
        gdxVersion = '1.9.12'
        roboVMVersion = '2.3.10'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: 'jacoco'


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

        testImplementation 'junit:junit:4.+'
        testCompile "org.mockito:mockito-core:2.+"
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: 'jacoco'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        compile "org.mockito:mockito-core:2.+"
    }
}

apply plugin: 'com.palantir.jacoco-full-report'
apply plugin: "com.github.kt3k.coveralls"
coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}
