
auber.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
InstaBeam
  rotate: false
  xy: 1976, 2031
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Invincibility
  rotate: false
  xy: 1960, 2015
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Invisibility
  rotate: false
  xy: 2024, 2015
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
SuperSpeed
  rotate: false
  xy: 1992, 2031
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Vision
  rotate: false
  xy: 1924, 2013
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
alienA
  rotate: false
  xy: 1940, 2013
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
alienB
  rotate: false
  xy: 2008, 2031
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
alienC
  rotate: false
  xy: 2008, 2015
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1942, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow2
  rotate: false
  xy: 1924, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
auber_logo
  rotate: false
  xy: 866, 320
  size: 1000, 643
  orig: 1000, 643
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 1052, 218
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
easyButtonPressed
  rotate: false
  xy: 806, 2
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
hardButton
  rotate: false
  xy: 1454, 116
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
infiltrator
  rotate: false
  xy: 2024, 2031
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
instructions
  rotate: false
  xy: 2, 104
  size: 862, 859
  orig: 862, 859
  offset: 0, 0
  index: -1
loadButton
  rotate: false
  xy: 1610, 14
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
minimapTexture
  rotate: false
  xy: 866, 134
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
mm_indicator
  rotate: false
  xy: 1976, 2015
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mm_system_indicator
  rotate: false
  xy: 1992, 2015
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
nextButton
  rotate: false
  xy: 2, 2
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 1868, 863
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 1052, 116
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
playButtonPressed
  rotate: false
  xy: 404, 2
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1960, 2031
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 1956, 2005
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
saveButtonPressed
  rotate: false
  xy: 1610, 218
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 965
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
startButtonPressed
  rotate: false
  xy: 1208, 14
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1

auber2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backButtonPressed
  rotate: false
  xy: 806, 308
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
easyButton
  rotate: false
  xy: 1284, 1548
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
guide1
  rotate: false
  xy: 2, 1132
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
guide2
  rotate: false
  xy: 2, 410
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
hardButtonPressed
  rotate: false
  xy: 404, 308
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
loadButtonPressed
  rotate: false
  xy: 2, 206
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
nextButtonPressed
  rotate: false
  xy: 1284, 1650
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
quitButton
  rotate: false
  xy: 404, 206
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
quitButtonPressed
  rotate: false
  xy: 2, 104
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
resumeButton
  rotate: false
  xy: 1284, 1752
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
resumeButtonPressed
  rotate: false
  xy: 2, 308
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
saveButton
  rotate: false
  xy: 1284, 1446
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
startButton
  rotate: false
  xy: 2, 2
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
